{
  "name": "coder",
  "version": "1.0.0",
  "description": "Tugas 2 Pemrograman Internet",
  "scripts": {
    "build:css": "npx postcss-cli main.css -o css/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmway/coder.git"
  },
  "author": "fmway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fmway/coder/issues"
  },
  "homepage": "https://github.com/fmway/coder#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
